.navigation-navbar
  height: 100vh
  display: flex
  flex-direction: row
  position: fixed
  left: 0px
  width: 304px
  transition: height 0.25s ease-in-out

.navigation-navbar .navbar-global-navigation
  -webkit-box-align: center
  align-items: center
  color: rgb(222, 235, 255)
  background-color: rgb(7, 71, 166)
  box-sizing: border-box
  display: flex
  flex-direction: column
  width: 64px
  padding: 16px 0px

// Primary content global navigation
.navbar-global-navigation .global-navigation-primary-content
  -webkit-box-flex: 1
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 0px

.global-navigation-primary-content .global-navigation-primary-actions
  box-sizing: border-box
  padding: 8px 0px 16px

.global-navigation-primary-actions .primary-actions-primary-item
  -webkit-box-align: center
  align-items: center
  display: flex
  flex-direction: column

.global-navigation-brand
  color: rgb(222, 235, 255)
  background-color: rgb(7, 71, 166)
  fill: rgb(7, 71, 166)
  -webkit-box-align: center
  align-items: center
  cursor: pointer
  display: flex
  line-height: 1
  width: 40px
  height: 40px
  -webkit-box-pack: center
  justify-content: center
  margin-top: 0px
  text-align: center
  border-width: initial
  border-style: none
  border-color: initial
  border-image: initial
  border-radius: 50%
  padding: 0px
  outline: none
  &:hover
    background-color: rgba(9, 30, 66, 0.42)
    color: inherit

.global-navigation-primary-actions .primary-action-items-wrapper
  -webkit-box-align: center
  align-items: center
  display: flex
  flex-direction: column
  margin-top: 16px

.primary-action-items-wrapper .primary-action-inner
  display: flex
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  width: 40px
  height: 40px
  margin: 0px
  background: none
  border-width: initial
  border-style: none
  border-color: initial
  border-image: initial
  border-radius: 50%
  padding: 0px
  outline: none

.primary-action-inner .primary-inner-button
  -webkit-appearance: none
  color: rgb(222, 235, 255)
  background-color: rgb(7, 71, 166)
  fill: rgb(7, 71, 166)
  -webkit-box-align: center
  align-items: center
  cursor: pointer
  display: flex
  line-height: 1
  width: 40px
  height: 40px
  -webkit-box-pack: center
  justify-content: center
  margin-top: 0px
  text-align: center
  border-width: initial
  border-style: none
  border-color: initial
  border-image: initial
  border-radius: 50%
  padding: 0px
  outline: none
  &:hover
    background-color: rgba(9, 30, 66, 0.42)

// Secondary content global navigation
.global-navigation-secondary-content
  align-self: center
  -webkit-box-flex: 0
  flex-grow: 0
  & .global-navigation-secondary-actions
    box-sizing: border-box
    padding: 8px 0px 0px

// Navigation Wrapper
.navbar-wrapper-navigation
  -webkit-box-flex: 1
  flex-grow: 1
  flex-shrink: 1
  min-width: 64px
  display: flex

.navbar-wrapper-navigation .wrapper-navigation-container
  background-color: rgb(244, 245, 247)
  color: rgb(66, 82, 110)
  display: flex
  flex-direction: column
  padding-top: 16px
  width: 100%

// Wrapper navigation header
.wrapper-navigation-container .wrapper-navigation-header
  flex-basis: auto
  flex-shrink: 0
  min-height: 64px
  overflow: hidden
  padding: 0px 16px
  transition: flex-basis 220ms, padding 220ms

.wrapper-navigation-header .wrapper-header-title
  -webkit-box-align: center
  align-items: center
  box-sizing: border-box
  cursor: pointer
  display: flex
  background-color: transparent
  color: rgb(66, 82, 110)
  fill: transparent
  border-radius: 3px
  flex: 0 0 auto
  text-decoration: none
  padding: 8px 4px 7px
  margin-bottom: 8px
  &:hover
    background-color: rgba(9, 30, 66, 0.04)
    color: rgb(66, 82, 110)
    fill: rgba(9, 30, 66, 0.04)
    text-decoration: none

.wrapper-header-title .header-title-icon
  -webkit-box-align: center
  align-items: center
  display: flex
  flex-shrink: 0
  padding-bottom: 1px
  margin-right: 8px

.header-title-icon .title-icon-wrap
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  display: flex
  flex-shrink: 0
  transition: padding 200ms

.title-icon-wrap .title-icon-container
  -webkit-box-align: center
  align-items: center
  display: flex
  height: 40px
  -webkit-box-pack: center
  justify-content: center
  width: 40px

.title-icon-container .icon-wrapper
  -webkit-box-align: center
  align-items: center
  background-color: rgb(255, 86, 48)
  display: flex
  height: 40px
  -webkit-box-pack: center
  justify-content: center
  width: 40px
  border-radius: 3px

.wrapper-header-title .header-title-title
  display: flex
  flex-direction: column
  -webkit-box-flex: 1
  flex-grow: 1
  margin: 0px
  overflow: hidden

.header-title-title .header-title-title-content
    display: block
    text-overflow: ellipsis
    white-space: nowrap
    line-height: 1.14286
    padding-bottom: 1px
    flex: 1 1 auto
    overflow: hidden

// Wrapper navigation content
.wrapper-navigation-content
  display: flex
  flex-direction: column
  position: relative
  flex: 1 1 100%
  overflow: hidden

.wrapper-navigation-content .wrapper-scroller
  box-sizing: border-box
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  -webkit-box-pack: start
  justify-content: flex-start
  overflow-y: auto
  flex: 1 1 auto
  transition: padding 220ms
  padding: 0px 16px 8px

.wrapper-scroller .nested-navigation-wrapper
  display: flex
  flex-direction: row-reverse
  -webkit-box-flex: 1
  flex-grow: 1
  flex-wrap: nowrap
  height: 100%
  margin-right: -16px
  max-height: 100%
  overflow: hidden

.nested-navigation-wrapper .nested-navigation-page
    flex-shrink: 0
    overflow-y: auto
    padding-left: 0px
    padding-right: 16px
    box-sizing: border-box
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    -webkit-box-pack: start
    justify-content: flex-start
    flex: 1 1 auto
    transition: padding 220ms

.nested-navigation-item
  -webkit-box-align: center
  align-items: center
  box-sizing: border-box
  cursor: pointer
  display: flex
  background-color: transparent
  color: rgb(66, 82, 110)
  fill: transparent
  height: 36px
  border-radius: 3px
  flex: 0 0 auto
  text-decoration: none
  padding: 8px 8px 7px
  &:hover
    background-color: rgba(9, 30, 66, 0.04)
    color: rgb(66, 82, 110)
    fill: rgba(9, 30, 66, 0.04)
    text-decoration: none

.nested-navigation-item .nested-navigation-item-before
  -webkit-box-align: center
  align-items: center
  display: flex
  flex-shrink: 0
  padding-bottom: 1px
  margin-right: 8px

.nested-navigation-item-before .nested-navigation-item-icon
  -webkit-box-align: center
  align-items: center
  -webkit-box-pack: center
  justify-content: center
  display: flex
  flex-shrink: 0
  transition: padding 200ms

.nested-navigation-item-icon .nested-navigation-icon
  height: 16px
  width: 16px
  color: currentcolor
  display: inline-block
  fill: rgb(255, 255, 255)
  line-height: 1
  flex: 1 0 auto

.nested-navigation-icon > svg
  height: 16px
  width: 16px
  max-height: 100%
  max-width: 100%
  vertical-align: bottom
  overflow: hidden

.nested-navigation-item .nested-navigation-item-content
  display: flex
  flex-direction: column
  -webkit-box-flex: 1
  flex-grow: 1
  margin: 0px
  overflow: hidden

.nested-navigation-item-content .item-content-title
  display: block
  text-overflow: ellipsis
  white-space: nowrap
  line-height: 1.14286
  padding-bottom: 1px
  flex: 1 1 auto
  overflow: hidden

.nested-navigation-page .nested-navigation-item.active
  -webkit-box-align: center
  align-items: center
  box-sizing: border-box
  cursor: pointer
  display: flex
  background-color: rgba(9, 30, 66, 0.04)
  color: rgb(0, 82, 204)
  fill: rgba(9, 30, 66, 0.04)
  height: 40px
  border-radius: 3px
  flex: 0 0 auto
  padding: 8px 12px 7px
  text-decoration: none

.nested-navigation-page .item-group-title
  -webkit-box-align: center
  align-items: center
  color: rgb(107, 119, 140)
  display: flex
  flex: 1 1 auto
  padding: 8px 12px
  font-size: 12px
  line-height: 1
  text-transform: uppercase
  min-width: 0px

.item-group-title .item-group-title-content
  display: flex
  margin-left: -8px
  margin-top: 12px

.item-group-title-content .item-group-title-title
  font-size: 11px
  line-height: 1.45455
  font-weight: 600
  overflow-x: hidden
  text-overflow: ellipsis
  white-space: nowrap
  width: 100%

.desktop-navbar
  display: flex
  width: 100%
  transition: width 200ms

.background-opacized
  bottom: 0px
  left: 0px
  position: fixed
  right: 0px
  top: 0px
  z-index: 295
  background: rgba(9,30,66,0.54)
  animation: animate-opacity 0.2s ease-out

.mobile-navbar
  width: 100%
  position: fixed
  top: 0
  background-color: rgb(244, 245, 247)
  z-index: 999
  left: 0
  right: 0

@media screen and (max-width: 992px)
  .desktop-navbar
    display: none
    width: 0
    transition: width 200ms

  .page-page-content
    margin-left: 0
    margin-top: 64px

  .mobile-navbar .navbar
    box-shadow: 0 0px 7px rgba(0,0,0,.25)
