html, body
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  background-color: var(--b500)

.color-swatch
  background-color: #f4f5f7

.color-swatch-header
  position: relative
  height: 0
  padding-bottom: 50%
  border-radius: 0.25rem 0.25rem 0 0
  border: 1px solid transparent

.is-light
  border-color: #c1c7d0 !important

.description-page p img
  width: 40%

.swatch
  float: left
  height: 40px
  width: 40px
  margin-right: 20px
  display: inline-block
  border-radius: 4px
  border: 1px solid transparent

.color-table tr td
  background-color: var(--n20)
  line-height: 40px

.color-table, .color-table:first-child
  font-weight: 600
  font-size: 16px
  margin: 40px 0
  width: 100%

.color-table .lozenge, .color-table:first-child .lozenge
  margin: 5px 10px 0 0
  font-size: 10px
  display: inline-block
  text-transform: uppercase
  font-weight: 600
  background: #97a0af
  color: #042a53
  padding: 2px 4px
  line-height: 10px
  border-radius: 4px
  letter-spacing: .05em
